calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/zaenalarifin12/go-grpc/calculator/proto";

import "sum.proto";
import "prime.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes(PrimeRequest) returns (stream PrimeResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}